{
  "name": "dirclean",
  "version": "1.0.0",
  "description": "A custom application to remove all files from a directory and sub-directories",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist:windows": "electron-builder --windows",
    "postinstall": "electron-builder install-app-deps"
  },
  "repository": "https://github.com/ncruz034/dirclean.git",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "Nelson Cruz",
  "license": "MIT",
  "devDependencies": {
    "electron": "^18.3.7",
    "electron-builder": "^21.2.0",
    "electron-packager": "^14.1.1",
    "electron-rebuild": "^1.8.8"
  },
  "dependencies": {
    "find-remove": "^2.0.0"
  },
  "build": {
    "appId": "com.dirclean.app",
    "productName": "Directory Cleaner",
    "target": "NSIS",
    "nsis": {
      "allowToChangeInstallationDirectory": true,
      "oneClick": false
    }
  }
}
